---
apiVersion: v1
kind: Pod
metadata:
  name: nettools
  namespace: nettools
  labels:
    env: infrastructure
spec:
  containers:
  - name: nettools
    image: zerthimon/nettools
    imagePullPolicy: IfNotPresent
    stdin: true
    tty: true
